class PalindromeList {
public:
    bool chkPalindrome(ListNode* A) 
    {
        ListNode*p1=A,*p2=A,*tmp=NULL;
        while(p2&&p2->next)
            {
                p1=p1->next;
                p2=p2->next->next;
            }
        int middle=p1->val;

        struct ListNode*newhead=(ListNode*)malloc(sizeof(ListNode));
        newhead->next=p1;
        p1=p1->next;
        newhead->next->next=NULL;
        while(p1)
        {   
            tmp=p1;
            p1=p1->next;
            tmp->next=newhead->next;
            newhead->next=tmp;
        }
        newhead=newhead->next;
        while(A->val!=middle&&newhead!=NULL)
           { 
               if(A->val!=newhead->val)
                return false;
                A=A->next;
                newhead=newhead->next;
           }
        return true;
    }
};