/**

 * Definition for singly-linked list.

 * struct ListNode {

 *     int val;

 *     struct ListNode *next;

 * };

 */

 typedef struct ListNode ListNode;

struct ListNode *detectCycle(struct ListNode *head) {

    if(head==NULL)

        return NULL;

   ListNode*p1=head,*p2=head; 

   while(p2!=NULL&&p2->next!=NULL)

   {    

       p1=p1->next;

       p2=p2->next->next;

       if(p1==p2)

            break;

   }

   if(p2==NULL||p2->next==NULL)

        return NULL;

    p1=p1->next;

    ListNode*np1=head,*np2=p1;

    while(1)

    {   

        if(np1==np2)

            break;

        if(np1==p2)

            np1=p1;

        else

            np1=np1->next;

        if(np2==p2)

            np2=head;

        else

            np2=np2->next;

    }

    return np1;

}