struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
    if(list1==NULL)
        return list2;
    struct ListNode*p1=list1,*p2=list2,*p1front=NULL,*tmp=NULL;
    p1front=(struct ListNode*)malloc(sizeof(struct ListNode));
    p1front->next=p1;
    list1=p1front;
    while(p1&&p2)
    {
        if(p1->val>=p2->val)
        {
            tmp=p2;
            p2=p2->next;
            p1front->next=tmp;
            tmp->next=p1;
            p1front=p1front->next;
       }
       else
        {   
            p1front=p1front->next;
            p1=p1->next;
        }
    }
   while(p2)
    {
        tmp=p2;
        p2=p2->next;
        tmp->next=p1front->next;
        p1front->next=tmp;
        p1front=p1front->next;
    }
    return list1->next;
}